Repository: Joppla/Webtrees-GendexGenerator
Catalog: resources/lang/*.po
Languages: de, fr, nl, pl

source: Gendex Generator
fr: Générateur Gendex
pl: Generator Gendex

source: Generates a gendex.txt file for your family tree.
de: Erstellt eine gendex.txt-Datei für Ihren Stammbaum.
fr: Génère un fichier gendex.txt pour votre arbre généalogique.
nl: Genereert een gendex.txt-bestand voor je stamboom.
pl: Generuje plik gendex.txt dla Twojego drzewa genealogicznego.

source: Welcome to the configuration page of the Gendex Generator module.
de: Willkommen auf der Konfigurationsseite des Gendex-Generator-Moduls.
fr: Bienvenue sur la page de configuration du module Générateur Gendex.
nl: Welkom op de configuratiepagina van de Gendex Generator-module.
pl: Witamy na stronie konfiguracji modułu Generatora Gendex.

source: A GENDEX file is an index of personal data and a short page URL. It is used to index a genealogical website by a genealogical search engine. The idea behind it is to join numerous pedigrees of individual genealogical researchers to a central database, while the individual genealogical researchers are still keeping all control over their data. Unlike a GEDCOM file a GENDEX file contains no information about the family relationships between individuals. This means the file is useless without the corresponding website.
de: Eine GENDEX-Datei ist ein Index von Personendaten und eine kurze Seiten-URL. Sie wird verwendet, um eine genealogische Website durch eine genealogische Suchmaschine zu indexieren. Die Idee dahinter ist es, zahlreiche Stammbäume einzelner genealogischer Forscher mit einer zentralen Datenbank zu verbinden, während die einzelnen Forscher weiterhin die volle Kontrolle über ihre Daten behalten. Im Gegensatz zu einer GEDCOM-Datei enthält eine GENDEX-Datei keine Informationen über die familiären Beziehungen zwischen Personen. Das bedeutet, dass die Datei ohne die entsprechende Website nutzlos ist.
fr: Un fichier GENDEX est un index de données personnelles et une URL de page courte. Il est utilisé pour indexer un site généalogique par un moteur de recherche généalogique. L'idée est de joindre de nombreux pedigrees de chercheurs généalogiques individuels à une base de données centrale, tout en permettant aux chercheurs de garder le contrôle total sur leurs données. Contrairement à un fichier GEDCOM, un fichier GENDEX ne contient aucune information sur les relations familiales entre les individus. Cela signifie que le fichier est inutile sans le site web correspondant.
nl: Een GENDEX-bestand is een index van persoonsgegevens en een korte pagina-URL. Het wordt gebruikt om een genealogische website te indexeren via een genealogische zoekmachine. Het idee hierachter is om talrijke stambomen van individuele genealogische onderzoekers te koppelen aan een centrale database, terwijl de individuele onderzoekers volledige controle over hun gegevens behouden. In tegenstelling tot een GEDCOM-bestand bevat een GENDEX-bestand geen informatie over familierelaties tussen individuen. Dit betekent dat het bestand zonder de bijbehorende website nutteloos is.
pl: Plik GENDEX to indeks danych osobowych i krótki adres URL strony. Służy do indeksowania strony genealogicznej przez wyszukiwarkę genealogiczną. Pomysł polega na połączeniu wielu drzew genealogicznych indywidualnych badaczy genealogicznych z centralną bazą danych, podczas gdy poszczególni badacze nadal zachowują pełną kontrolę nad swoimi danymi. W przeciwieństwie do pliku GEDCOM, plik GENDEX nie zawiera informacji o relacjach rodzinnych między osobami. Oznacza to, że plik jest bezużyteczny bez odpowiedniej strony internetowej.

source: The GENDEX file will only contain public data.
de: Die GENDEX-Datei wird nur öffentliche Daten enthalten.
fr: Le fichier GENDEX ne contiendra que des données publiques.
nl: Het GENDEX-bestand zal alleen openbare gegevens bevatten.
pl: Plik GENDEX będzie zawierał tylko dane publiczne.

source: Which trees and names should be included in the GENDEX file?
de: Welche Stammbäume und Namen sollen in die GENDEX-Datei aufgenommen werden?
fr: Quels arbres et noms doivent être inclus dans le fichier GENDEX ?
nl: Welke stambomen en namen moeten worden opgenomen in het GENDEX-bestand?
pl: Które drzewa genealogiczne i nazwy powinny zostać uwzględnione w pliku GENDEX?

source: Trees
de: Stammbäume
fr: Arbres généalogiques
nl: Stambomen
pl: Drzewa genealogiczne

source: Select the Trees to be added to the GENDEX file
de: Wählen Sie die Stammbäume aus, die zur GENDEX-Datei hinzugefügt werden sollen
fr: Sélectionnez les arbres à ajouter au fichier GENDEX
nl: Selecteer de stambomen die moeten worden toegevoegd aan het GENDEX-bestand
pl: Wybierz drzewa genealogiczne, które mają zostać dodane do pliku GENDEX

source: Add all names?
de: Alle Namen hinzufügen?
fr: Ajouter tous les noms ?
nl: Alle namen toevoegen?
pl: Dodać wszystkie nazwy?

source: If you choose "no", only an individual's primary name will be added to the GENDEX file. If you choose "yes", all of an individual's names will be added to the GENDEX file.
de: Wenn Sie "Nein" wählen, wird nur der Hauptname einer Person zur GENDEX-Datei hinzugefügt. Wenn Sie "Ja" wählen, werden alle Namen einer Person zur GENDEX-Datei hinzugefügt.
fr: Si vous choisissez "non", seul le nom principal d'un individu sera ajouté au fichier GENDEX. Si vous choisissez "oui", tous les noms d'un individu seront ajoutés au fichier GENDEX.
nl: Als u "nee" kiest, wordt alleen de primaire naam van een individu toegevoegd aan het GENDEX-bestand. Als u "ja" kiest, worden alle namen van een individu toegevoegd aan het GENDEX-bestand.
pl: Jeśli wybierzesz "nie", do pliku GENDEX zostanie dodana tylko główna nazwa osoby. Jeśli wybierzesz "tak", wszystkie nazwy osoby zostaną dodane do pliku GENDEX.

source: Convert diacritical marks?
de: Diakritische Zeichen umwandeln?
fr: Convertir les signes diacritiques ?
nl: Diacritische tekens omzetten?
pl: Konwertować znaki diakrytyczne?

source: If you choose "no", the name or names will be left unchanged. If you choose "yes", all the diacritical marks (f.e. à, é, è, ê, ß, æ, œ, ą, ł) in the names will be converted to their base letters without diacritics (a, e, e, e, ss, ae, oe, a, l). There will be added an extra line in the GENDEX file with the converted name.
de: Wenn Sie "Nein" wählen, bleiben die Namen unverändert. Wenn Sie "Ja" wählen, werden alle diakritischen Zeichen (z. B. à, é, è, ê, ß, æ, œ, ą, ł) in den Namen in ihre Grundbuchstaben ohne diakritische Zeichen (a, e, e, e, ss, ae, oe, a, l) umgewandelt. Es wird eine zusätzliche Zeile in der GENDEX-Datei mit dem umgewandelten Namen hinzugefügt.
fr: Si vous choisissez "non", le ou les noms resteront inchangés. Si vous choisissez "oui", tous les signes diacritiques (par exemple à, é, è, ê, ß, æ, œ, ą, ł) dans les noms seront convertis en leurs lettres de base sans diacritiques (a, e, e, e, ss, ae, oe, a, l). Une ligne supplémentaire sera ajoutée dans le fichier GENDEX avec le nom converti.
nl: Als u "nee" kiest, blijven de namen ongewijzigd. Als u "ja" kiest, worden alle diacritische tekens (bijv. à, é, è, ê, ß, æ, œ, ą, ł) in de namen omgezet naar hun basisletters zonder diacritische tekens (a, e, e, e, ss, ae, oe, a, l). Er wordt een extra regel toegevoegd aan het GENDEX-bestand met de omgezette naam.
pl: Jeśli wybierzesz "nie", nazwa lub nazwy pozostaną niezmienione. Jeśli wybierzesz "tak", wszystkie znaki diakrytyczne (np. à, é, è, ê, ß, æ, œ, ą, ł) w nazwiskach zostaną przekonwertowane na ich podstawowe litery bez znaków diakrytycznych (a, e, e, e, ss, ae, oe, a, l). W pliku GENDEX zostanie dodana dodatkowa linia z przekonwertowaną nazwą.

source: Add the dates in "YYYY" or "dd MMM YYYY" format?
de: Die Daten im Format "YYYY" oder "dd MMM YYYY" hinzufügen?
fr: Ajouter les dates au format "YYYY" ou "dd MMM YYYY" ?
nl: De data toevoegen in "YYYY" of "dd MMM YYYY" formaat?
pl: Dodać daty w formacie "YYYY" lub "dd MMM YYYY"?

source: Familytreeseeker shows only the YYYY format. Using the YYYY format allows you to share less about your research work to trigger interested people to visit your website.
de: Familytreeseeker zeigt nur das YYYY-Format an. Die Verwendung des YYYY-Formats ermöglicht es Ihnen, weniger über Ihre Forschungsarbeit preiszugeben, um Interessierte zum Besuch Ihrer Website zu bewegen.
fr: Familytreeseeker n'affiche que le format YYYY. L'utilisation du format YYYY vous permet de partager moins d'informations sur votre travail de recherche pour inciter les personnes intéressées à visiter votre site web.
nl: Stamboomzoeker toont alleen het YYYY-formaat. Door het YYYY-formaat te gebruiken, deelt u minder informatie over uw onderzoek, wat geïnteresseerden kan aanzetten om uw website te bezoeken.
pl: Familytreeseeker pokazuje tylko format YYYY. Używanie formatu YYYY pozwala udostępniać mniej informacji o Twojej pracy badawczej, co może zachęcić zainteresowane osoby do odwiedzenia Twojej strony internetowej.

source: Show Birthplace, Deathplace or both
de: Geburtsort, Sterbeort oder beides anzeigen
fr: Afficher le lieu de naissance, le lieu de décès ou les deux
nl: Geboorteplaats, overlijdensplaats of beide tonen
pl: Pokaż miejsce urodzenia, miejsce śmierci lub oba

source: Don't show place names
de: Keine Ortsnamen anzeigen
fr: Ne pas afficher les noms de lieux
nl: Geen plaatsnamen tonen
pl: Nie pokazuj nazw miejscowości

source: Show only the birthplace
de: Nur den Geburtsort anzeigen
fr: Afficher uniquement le lieu de naissance
nl: Alleen de geboorteplaats tonen
pl: Pokaż tylko miejsce urodzenia

source: Show only the death place
de: Nur den Sterbeort anzeigen
fr: Afficher uniquement le lieu de décès
nl: Alleen de overlijdensplaats tonen
pl: Pokaż tylko miejsce śmierci

source: Show both
de: Beides anzeigen
fr: Afficher les deux
nl: Beide tonen
pl: Pokaż oba

source: This option allows you to share less about your research work to trigger interested people to visit your website.
de: Diese Option ermöglicht es Ihnen, weniger über Ihre Forschungsarbeit preiszugeben, um Interessierte zum Besuch Ihrer Website zu bewegen.
fr: Cette option vous permet de partager moins d'informations sur votre travail de recherche pour inciter les personnes intéressées à visiter votre site web.
nl: Met deze optie kunt u minder informatie over uw onderzoek delen, wat geïnteresseerden kan aanzetten om uw website te bezoeken.
pl: Ta opcja pozwala udostępniać mniej informacji o Twojej pracy badawczej, co może zachęcić zainteresowane osoby do odwiedzenia Twojej strony internetowej.

source: Note: if you choose to add all names or to convert the diacritics, there will be added a sequence number to the GENDEX link. The sequence number is formatted as "?0001" (f.e.: <code>https://mydomain.com/tree/myfamilytree/X496?0001</code>). In general this has no impact for the link, but if it gives a problem, please choose to "no" for both items.
de: Hinweis: Wenn Sie alle Namen hinzufügen oder diakritische Zeichen umwandeln, wird dem GENDEX-Link eine Sequenznummer hinzugefügt. Die Sequenznummer ist im Format "?0001" (z. B.: <code>https://mydomain.com/tree/myfamilytree/X496?0001</code>). Im Allgemeinen hat dies keine Auswirkungen auf den Link, aber wenn es Probleme gibt, wählen Sie bitte bei beiden Optionen "Nein".
fr: Remarque : si vous choisissez d'ajouter tous les noms ou de convertir les signes diacritiques, un numéro de séquence sera ajouté au lien GENDEX. Le numéro de séquence est formaté comme "?0001" (par exemple : <code>https://mydomain.com/tree/myfamilytree/X496?0001</code>). En général, cela n'a pas d'impact sur le lien, mais si cela pose problème, veuillez choisir "non" pour les deux options.
nl: Opmerking: als u kiest om alle namen toe te voegen of diacritische tekens om te zetten, wordt een volgnummer toegevoegd aan de GENDEX-link. Het volgnummer heeft het formaat "?0001" (bijv.: <code>https://mydomain.com/tree/myfamilytree/X496?0001</code>). Over het algemeen heeft dit geen invloed op de link, maar als het problemen geeft, kiest u dan voor "nee" bij beide opties.
pl: Uwaga: jeśli wybierzesz dodanie wszystkich nazw lub konwersję znaków diakrytycznych, do linku GENDEX zostanie dodany numer sekwencyjny. Numer sekwencyjny jest formatowany jako "?0001" (np.: <code>https://mydomain.com/tree/myfamilytree/X496?0001</code>). Ogólnie nie ma to wpływu na działanie linku, ale jeśli powoduje problemy, wybierz "nie" dla obu opcji.

source: Replace GENDEX text file
de: GENDEX-Textdatei ersetzen
fr: Remplacer le fichier texte GENDEX
nl: GENDEX-tekstbestand vervangen
pl: Zastąp plik tekstowy GENDEX

source: Create GENDEX text file
de: GENDEX-Textdatei erstellen
fr: Créer le fichier texte GENDEX
nl: GENDEX-tekstbestand aanmaken
pl: Utworzyć plik tekstowy GENDEX

source: Back to
de: Zurück zu
fr: Retour à
nl: Terug naar
pl: Powrót do

source: We found a GENDEX file
de: Wir haben eine GENDEX-Datei gefunden
fr: Nous avons trouvé un fichier GENDEX
nl: Er is een GENDEX-bestand gevonden
pl: Znaleziono plik GENDEX

source: Click on this link to view your GENDEX file or to copy the link to add it to the GENDEX search engine:
de: Klicken Sie auf diesen Link, um Ihre GENDEX-Datei anzuzeigen oder den Link zu kopieren, um ihn der GENDEX-Suchmaschine hinzuzufügen:
fr: Cliquez sur ce lien pour voir votre fichier GENDEX ou pour copier le lien afin de l'ajouter au moteur de recherche GENDEX :
nl: Klik op deze link om uw GENDEX-bestand te bekijken of de link te kopiëren om toe te voegen aan de GENDEX-zoekmachine:
pl: Kliknij ten link, aby wyświetlić swój plik GENDEX lub skopiować link, aby dodać go do wyszukiwarki GENDEX:

source: Click on this link to download your GENDEX file:
de: Klicken Sie auf diesen Link, um Ihre GENDEX-Datei herunterzuladen:
fr: Cliquez sur ce lien pour télécharger votre fichier GENDEX :
nl: Klik op deze link om uw GENDEX-bestand te downloaden:
pl: Kliknij ten link, aby pobrać swój plik GENDEX:

source: Note: It is possible that your gendex.txt is cached in the browser. You will see the same as the previous version.
de: Hinweis: Es ist möglich, dass Ihre gendex.txt im Browser zwischengespeichert ist. Sie werden dieselbe Version wie zuvor sehen.
fr: Remarque : il est possible que votre fichier gendex.txt soit mis en cache dans le navigateur. Vous verrez la même version que précédemment.
nl: Opmerking: Het is mogelijk dat uw gendex.txt in de cache van de browser staat. U ziet dan dezelfde versie als voorheen.
pl: Uwaga: Możliwe, że plik gendex.txt jest zapisany w pamięci podręcznej przeglądarki. Zobaczysz taką samą wersję jak poprzednio.

source: You can copy the link to a private browser window or close the browser completely and re-open.
de: Sie können den Link in ein privates Browserfenster kopieren oder den Browser vollständig schließen und neu öffnen.
fr: Vous pouvez copier le lien dans une fenêtre de navigation privée ou fermer complètement le navigateur et le rouvrir.
nl: U kunt de link kopiëren naar een privé-browservenster of de browser volledig sluiten en opnieuw openen.
pl: Możesz skopiować link do okna prywatnego przeglądarki lub całkowicie zamknąć przeglądarkę i ponownie otworzyć.

source: To tell search engines that a GENDEX file is available, you should submit the url above to the genealogical search engine of your choice.
de: Um Suchmaschinen mitzuteilen, dass eine GENDEX-Datei verfügbar ist, sollten Sie die oben stehende URL an die genealogische Suchmaschine Ihrer Wahl übermitteln.
fr: Pour informer les moteurs de recherche qu'un fichier GENDEX est disponible, vous devez soumettre l'URL ci-dessus au moteur de recherche généalogique de votre choix.
nl: Om zoekmachines te laten weten dat er een GENDEX-bestand beschikbaar is, moet u de bovenstaande URL indienen bij de genealogische zoekmachine van uw keuze.
pl: Aby poinformować wyszukiwarki, że plik GENDEX jest dostępny, powinieneś przesłać powyższy adres URL do wybranej wyszukiwarki genealogicznej.

source: The search engines below are known to accept the GENDEX textfile created by this module:
de: Die folgenden Suchmaschinen akzeptieren die von diesem Modul erstellte GENDEX-Textdatei:
fr: Les moteurs de recherche ci-dessous sont connus pour accepter le fichier texte GENDEX créé par ce module :
nl: De onderstaande zoekmachines accepteren het GENDEX-tekstbestand dat door deze module is gegenereerd:
pl: Poniższe wyszukiwarki są znane z akceptowania plików tekstowych GENDEX utworzonych przez ten moduł:

source: English/International
de: Englisch/International
fr: Anglais/International
nl: Engels/Internationaal
pl: Angielski/Międzynarodowy

source: Dutch
de: Niederländisch
fr: Néerlandais
nl: Nederlands
pl: Holenderski

source: You need this url as general url to the individual pages when submitting to Stamboomzoeker or Familytreeseeker:
de: Sie benötigen diese URL als allgemeine URL zu den Individualseiten, wenn Sie sie an Stamboomzoeker oder Familytreeseeker übermitteln:
fr: Vous avez besoin de cette URL comme URL générale pour les pages individuelles lors de la soumission à Stamboomzoeker ou Familytreeseeker :
nl: U heeft deze URL nodig als algemene URL naar de individuele pagina's bij het indienen bij Stamboomzoeker of Familytreeseeker:
pl: Potrzebujesz tego adresu URL jako ogólnego adresu do indywidualnych stron podczas przesyłania do Stamboomzoeker lub Familytreeseeker:

source: Click on text to select it at once.
de: Klicken Sie auf den Text, um ihn auf einmal auszuwählen.
fr: Cliquez sur le texte pour le sélectionner en une fois.
nl: Klik op de tekst om deze in één keer te selecteren.
pl: Kliknij tekst, aby go natychmiast zaznaczyć.

source: Note: the GENDEX text file is not automatically updated. If you have made changes to your tree you need to update the GENDEX text file manually by clicking on the button. You do <b>not</b> need to update your subscription at the genealogical search engine.
de: Hinweis: Die GENDEX-Textdatei wird nicht automatisch aktualisiert. Wenn Sie Änderungen an Ihrem Stammbaum vorgenommen haben, müssen Sie die GENDEX-Textdatei manuell durch Klicken auf die Schaltfläche aktualisieren. Sie müssen Ihr Abonnement bei der genealogischen Suchmaschine <b>nicht</b> aktualisieren.
fr: Remarque : le fichier texte GENDEX n'est pas mis à jour automatiquement. Si vous avez apporté des modifications à votre arbre, vous devez mettre à jour manuellement le fichier texte GENDEX en cliquant sur le bouton. Vous n'avez <b>pas</b> besoin de mettre à jour votre abonnement auprès du moteur de recherche généalogique.
nl: Opmerking: het GENDEX-tekstbestand wordt niet automatisch bijgewerkt. Als u wijzigingen heeft aangebracht in uw stamboom, moet u het GENDEX-tekstbestand handmatig bijwerken door op de knop te klikken. U hoeft uw abonnement bij de genealogische zoekmachine <b>niet</b> bij te werken.
pl: Uwaga: plik tekstowy GENDEX nie jest automatycznie aktualizowany. Jeśli wprowadziłeś zmiany w swoim drzewie, musisz ręcznie zaktualizować plik tekstowy GENDEX, klikając przycisk. <b>Nie</b> musisz aktualizować swojej subskrypcji w wyszukiwarce genealogicznej.

source: No family trees selected.
de: Keine Stammbäume ausgewählt.
fr: Aucun arbre généalogique sélectionné.
nl: Geen stambomen geselecteerd.
pl: Nie wybrano żadnych drzew genealogicznych.

source: The GENDEX file has been generated successfully.
de: Die GENDEX-Datei wurde erfolgreich generiert.
fr: Le fichier GENDEX a été généré avec succès.
nl: Het GENDEX-bestand is succesvol gegenereerd.
pl: Plik GENDEX został pomyślnie wygenerowany.

source: The following family trees have been selected: %s
de: Folgende Stammbäume wurden ausgewählt: %s
fr: Les arbres généalogiques suivants ont été sélectionnés : %s
nl: De volgende stambomen zijn geselecteerd: %s
pl: Wybrano następujące drzewa genealogiczne: %s
